<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eb7625;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:375px">
<a href="https://www.unsbras.org.br/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/LOGO%20UNABRASIL%20-%20%20BRANCO_1.png" style="display:block;height:auto;border:0;width:100%" width="375"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eb7625;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:500px">
<a href="https://www.unsbras.org.br/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/banner_UNABRAS_1.jpg" style="display:block;height:auto;border:0;width:100%" width="500"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eb7625;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:10px;padding-top:10px"><div 
style="color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0"><strong>Olá,&nbsp;que</strong><strong>&nbsp;bom<br>ter você como nosso associado!</strong></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:25px;padding-top:10px"><div style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:18px"><p style="margin:0">
A partir de agora, a <span style="color: #fbbd2e;"><span style="color: #000000;"><strong>UNABRASIL</strong></span> </span>passa a fazer parte do seu dia a dia, oferecendo representação associativa e orientação jurídica, além de um exclusivo programa de benefícios gratuito.</p></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:240px">
<a href="https://www.unsbras.org.br/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/Grupo%202347_2.jpg" style="display:block;height:auto;border:0;width:100%" width="240"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unsbras.org.br/" style="height:46px;width:144px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#00a99d">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:18px">
<![endif]-->
<a href="https://www.unsbras.org.br/" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#00a99d;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span class style="line-height: 36px;" data-mce-style><strong>Saiba mais.</strong></span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;padding-top:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#eb7625;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:19px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:22.8px"><span style="color: #000000;"><strong>e confira todas as vantagens a que você tem direito<br>e como usufruir de cada uma delas.&nbsp;</strong></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:16px;font-weight:400;text-align:center"><table 
class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/unabrasil-simbolo.png" height="64" width="71" align="center" 
style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a99d;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/assistencia_3.png" style="display:block;height:auto;border:0;width:100%" width="75"></div></div></td></tr></table><table 
class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;margin-bottom:0">
<strong>Representação </strong></p><p style="margin:0"><strong>Associativa</strong></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div 
style="color:#e2edee;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0">Associado <span style="color: #000000;"><strong>UNABRASIL </strong></span>é representado administrativamente e socialmente através do trabalho contínuo da associação em oferecer benefícios exclusivos para a melhoria da qualidade de vida de aposentados e pensionistas do INSS.</p></div>
</td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://irp.cdn-website.com/15c50ce1/files/uploaded/Desc-Plano%20de%20Assist%C3%AAncia%20Associativa.pdf" style="height:38px;width:109px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#f0f0f0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#eb7625; font-family:Tahoma, Verdana, sans-serif; font-size:14px">
<![endif]-->
<a href="https://irp.cdn-website.com/15c50ce1/files/uploaded/Desc-Plano%20de%20Assist%C3%AAncia%20Associativa.pdf" target="_blank" style="text-decoration:none;display:inline-block;color:#eb7625;background-color:#f0f0f0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Saiba mais</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:75px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/orientacao_1.png" style="display:block;height:auto;border:0;width:100%" width="75"></div></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;margin-bottom:0"><strong>Orientação</strong></p><p style="margin:0">
<strong>Jurídica</strong></p></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div 
style="color:#e2edee;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:18px"><p style="margin:0;margin-bottom:16px">Tire suas dúvidas com os escritórios de advocacia parceiros da <span style="color: #000000;"><strong>UNABRASIL </strong></span>e receba gratuitamente aconselhamentos adequados para tomada de decisões nas áreas de Direito Previdenciário, Cível, Família e Trabalhista.
</p><p style="margin:0">&nbsp;</p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://irp.cdn-website.com/15c50ce1/files/uploaded/Desc-Plano%20de%20Assist%C3%AAncia%20Associativa.pdf" style="height:38px;width:109px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#f0f0f0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#eb7625; font-family:Tahoma, Verdana, sans-serif; font-size:14px">
<![endif]-->
<a href="https://irp.cdn-website.com/15c50ce1/files/uploaded/Desc-Plano%20de%20Assist%C3%AAncia%20Associativa.pdf" target="_blank" style="text-decoration:none;display:inline-block;color:#eb7625;background-color:#f0f0f0;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Saiba mais</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2edee;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:16px;font-weight:400;text-align:center"><table class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/unabrasil-simbolo.png" height="64" width="71" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a99d;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:10px;padding-top:10px"><div 
style="color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:27.599999999999998px"><p style="margin:0"><strong>Odontológica</strong></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0">Conte com o melhor plano odontológico do país e tenha cobertura clínica completa com restaurações, tratamento de canal e gengiva, ortodontia, prótese (Rol ANS) e muito mais.</p></div>
</td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:5px;width:100%;padding-left:0">
<div class="alignment" align="center" style="line-height:10px"><div style="max-width:158.33px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/3f677385-1a05-40f2-84aa-4d76cff5b644.png" style="display:block;height:auto;border:0;width:100%" width="158.33"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2edee;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eb7625;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px"><div style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:27.599999999999998px"><p style="margin:0"><strong>Saúde</strong></p></div>
</td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:25px;padding-top:10px"><div 
style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0">Tenha acesso a uma estrutura moderna, digital<br>e também presencial, utilizando os benefícios de teletriagem, telemedicina, consultas e exames, além de descontos em medicamentos.</p></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:161.66666666666666px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/6fa40c99-853c-4a44-a65d-cec41847f3f1.png" style="display:block;height:auto;border:0;width:100%" width="161.66666666666666"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2edee;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a99d;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#f9f9f9;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><strong>Seguros e Assistências</strong>
</h1></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div 
style="color:#dcdcdc;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0">
<span style="color: #ffffff;">Não se pode prever o futuro, mas se você precisar conte com seguros e assistências nos momentos mais complexos como em casos de acidentes pessoais, invalidez, óbito, além de contar com auxílio cesta básica, título de capitalização e rede de descontos.</span></p></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:5px;width:100%;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:161.66666666666666px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/07b9347c-8371-41b1-8721-e706a222388c.png" style="display:block;height:auto;border:0;width:100%" width="161.66666666666666"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2edee;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#eb7625;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:20px;padding-right:10px;padding-top:10px"><div style="color:#fff2f2;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:27.599999999999998px"><p style="margin:0"><strong>Capitalização</strong></p></div></td></tr>
</table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px"><div 
style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0">Concorra a sorteios mensais de <strong>R$ 5.000,00</strong></p></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:5px;width:100%;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:158.33px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/capitaliza%C3%A7%C3%A3o.png" style="display:block;height:auto;border:0;width:100%" width="158.33"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e2edee;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a99d;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:15px"><div style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:27.599999999999998px"><p style="margin:0">
<strong>Subsídios em Medicamentos</strong></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:25px;padding-top:10px"><div 
style="color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px"><p style="margin:0">Auxílio financeiro para despesas com medicamentos.</p></div></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:5px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:161.66666666666666px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/medicamentos.jpg" style="display:block;height:auto;border:0;width:100%" width="161.66666666666666"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:16px;font-weight:400;text-align:center"><table 
class="alignment" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px"><img class="icon" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/unabrasil-simbolo.png" height="64" width="71" align="center" 
style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:5px"><div style="color:#eb7625;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">Fique por dentro de todas<br>
as novidades da <span style="color: #0fcba3;"><span style="color: #000000;"><strong>UNABRASIL</strong></span> </span>acessando o nosso site <strong><a href="https://cebap.org.br/" target="_blank" style="text-decoration: underline; color: #eb7625;" rel="noopener">www.unsbras.org.br</a></strong></p></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:40px;padding-right:10px;padding-top:10px"><div style="color:#fbbd1d;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:28.799999999999997px"><p style="margin:0;margin-bottom:0"><span style="color: #ff7d00;"><strong>Central de Relacionamento </strong></span>
</p><p style="margin:0"><span style="color: #ff7d00;"><strong>0800 008 1020</strong></span></p></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td><td class="column column-2" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div class="fullWidth" style="max-width:208.33px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/smartphone.jpg" style="display:block;height:auto;border:0;width:100%" width="208.33"></div></div></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody>
<tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" 
cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500.00"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:238px"><a href="https://www.unsbras.org.br/" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/LOGO%20UNABRASIL%20-%20VERTICAL%20-%20LARANJA.png" style="display:block;height:auto;border:0;width:100%" width="238"></a></div></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px">&#8202;</div><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:5px;padding-left:15px;padding-right:5px;padding-top:15px"><div style="color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:19.2px"><p style="margin:0;margin-bottom:0">Siga, curta e compartilhe!</p><p style="margin:0"><strong>CEBAP</strong> nas redes sociais:</p></div></td></tr></table><table class="social_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:20px;text-align:center;padding-left:0"><div class="alignment" align="center"><table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 5px 0 5px"><a href target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0">
</a></td><td style="padding:0 5px 0 5px"><a href target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><div class="spacer_block block-4" style="height:30px;line-height:30px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><!-- End --></body></html>